name: smoke
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py37_1
  - python=3.7.7=h81c818b_4
  - setuptools=49.2.0=py37_0
  - sqlite=3.32.3=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - atomicwrites==1.4.0
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - cffi==1.14.1
    - chardet==3.0.4
    - colorama==0.4.3
    - colorcet==2.0.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - flake8==3.8.3
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==1.7.0
    - ipydatawidgets==4.0.1
    - ipykernel==5.3.3
    - ipympl==0.5.7
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itk-core==5.1.1
    - itk-filtering==5.1.1
    - itk-meshtopolydata==0.6.2
    - itk-numerics==5.1.0.post3
    - itkwidgets==0.32.0
    - jaraco-classes==3.1.0
    - jaraco-collections==3.0.0
    - jaraco-functools==3.0.1
    - jaraco-structures==2.0
    - jaraco-text==3.2.0
    - jaraco-ui==2.0.1
    - jaraco-windows==5.0.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.6
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - jupyterlab==2.2.9
    - jupyterlab-server==1.2.0
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.3.0
    - mccabe==0.6.1
    - meshio==4.0.16
    - mistune==0.8.4
    - more-itertools==8.4.0
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - numpy==1.19.0
    - ordered-set==4.0.2
    - packaging==20.4
    - pandas==1.0.5
    - pandocfilters==1.4.2
    - param==1.9.3
    - parso==0.7.0
    - path==15.0.0
    - path-py==12.5.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - platypus-opt==1.0.4
    - pluggy==0.13.1
    - ply==3.11
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - py==1.9.0
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pyct==0.4.7
    - pyflakes==2.2.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pytest==5.4.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - pyvista==0.25.3
    - pywin32==228
    - pywinpty==0.5.7
    - pyyaml==5.3.1
    - pyzmq==19.0.1
    - qtconsole==4.7.5
    - qtpy==1.9.0
    - requests==2.24.0
    - scipy==1.5.1
    - scooby==0.5.6
    - send2trash==1.5.0
    - six==1.15.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tornado==6.0.4
    - tqdm==4.48.0
    - traitlets==4.3.3
    - traittypes==0.2.1
    - ubelt==0.9.3
    - urllib3==1.25.11
    - vtk==9.0.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
    - zstandard==0.14.0
prefix: C:\Users\russe\Anaconda3\envs\smoke

